<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mYL-3f-arr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New User-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qg8-r6-qYu">
                                <rect key="frame" x="47" y="177" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="JOV-Hs-Xsw">
                                <rect key="frame" x="47" y="364" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="tuz-7i-jUX">
                                <rect key="frame" x="47" y="269" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-Zp-2Bu">
                                <rect key="frame" x="149" y="460" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYT-yc-Dxs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qg8-r6-qYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="20m-Rg-Y3N"/>
                            <constraint firstItem="JOV-Hs-Xsw" firstAttribute="top" secondItem="tuz-7i-jUX" secondAttribute="bottom" constant="65" id="3iU-ic-HMi"/>
                            <constraint firstItem="tuz-7i-jUX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Boa-ia-Mpb"/>
                            <constraint firstItem="tuz-7i-jUX" firstAttribute="trailing" secondItem="Qg8-r6-qYu" secondAttribute="trailing" id="HZn-nM-Jr1"/>
                            <constraint firstItem="Qg8-r6-qYu" firstAttribute="leading" secondItem="tuz-7i-jUX" secondAttribute="leading" id="XUE-5g-8f3"/>
                            <constraint firstItem="JOV-Hs-Xsw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gCp-I8-1P6"/>
                            <constraint firstItem="JOV-Hs-Xsw" firstAttribute="trailing" secondItem="tuz-7i-jUX" secondAttribute="trailing" id="gDa-Ua-fUt"/>
                            <constraint firstItem="tuz-7i-jUX" firstAttribute="top" secondItem="Qg8-r6-qYu" secondAttribute="bottom" constant="62" id="uET-at-Gog"/>
                            <constraint firstItem="tuz-7i-jUX" firstAttribute="leading" secondItem="JOV-Hs-Xsw" secondAttribute="leading" id="zUo-zm-2Gf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New User" id="2DZ-oB-j6a"/>
                    <connections>
                        <outlet property="emailTextField" destination="tuz-7i-jUX" id="jK5-q9-2oK"/>
                        <outlet property="nameTextField" destination="Qg8-r6-qYu" id="hm9-rU-c0L"/>
                        <outlet property="passwordTextField" destination="JOV-Hs-Xsw" id="sDb-W4-PLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6G-l5-wVT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYL-3f-arr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wWU-tR-M5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IZ5-bY-gd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9du-IV-8NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="319"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
